<!DOCTYPE html>
<html lang="en">

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title>Shumail's Portfolio</title>
  <meta name="description" content="Shumail's Portfolio " />
  <link rel="icon" type="image/x-icon" href="assets/img/Logo.png">
  <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.8/css/line.css" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@400;600;700;900&display=swap"
    rel="stylesheet" />
  <!-- <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css'> -->
  <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  <!-- <link rel='stylesheet' href='https://use.fontawesome.com/releases/v5.15.4/css/all.css'> -->
  <link rel="stylesheet" href="./css/cursor.css">
  <link rel="stylesheet" href="./css/sphere.css">
  <link rel="stylesheet" href="./css/salesforce.css">
  <link rel="stylesheet" href="./css/certificate.css">
  <link rel="stylesheet" href="./css/projects.css">
  <link rel="stylesheet" href="./css/contact.css">
  <link rel="stylesheet" href="./css/footer.css">
  <link rel="stylesheet" href="./css/style.css">
  <script src="https://cdn.tailwindcss.com"></script>

</head>

<body onload="loadingFunction()">
  <!-- Loading Begin -->
  <div id="loading">

  </div>

  <div id="assets">
    <img src="/assets/img/b.png">
    <img src="/assets/img/Background.png">
    <img src="/assets/img/d.png">
    <img src="/assets/img/Logo.png">
  </div>
  <!-- Loading End -->







  <!-- Navbar Begin -->
  <header class="navbar border">
    <div class="navbar_content">
      <div class="logo_div">
        <span class="logo_text1">Shumail.</span><span class="logo_text2">Portfolio</span>
      </div>

      <div>
        <ul class="navbar_links">
          <li>
            <a href="./index.html" class="navbar_link"> Home </a>
          </li>
          <li>
            <a href="#about" class="navbar_link">About </a>
          </li>
          <li>
            <a href="./index.html#projects" class="navbar_link">
              Projects
            </a>
          </li>
          <!-- <li>
            <a href="#achievements" class="navbar_link">
              Achievements
            </a>
          </li> -->
          <li>
            <a href="#contact" class="navbar_link"> Contact </a>
          </li>
          <li>
<a href="https://drive.google.com/file/d/1mB-fwFBL6fC0vBokvMvMgFRwC8Gpg2IS/view?usp=sharing" class="navbar_link" target="_blank">
               Resume
             </a>
          </li>
        </ul>
        <div class="header__main-ham-menu-cont">
          <img src="./assets/svg/ham-menu.svg" alt="hamburger menu" class="header__main-ham-menu" />
          <img src="./assets/svg/ham-menu-close.svg" alt="hamburger menu close"
            class="header__main-ham-menu-close d-none" />
        </div>
      </div>
    </div>
    <div class="header__sm-menu">
      <div class="header__sm-menu-content">
        <ul class="header__sm-menu-links">
          <li class="header__sm-menu-link">
            <a href="./index.html"> Home </a>
          </li>

          <li class="header__sm-menu-link">
            <a href="#about"> About </a>
          </li>

          <li class="header__sm-menu-link">
            <a href="#projects"> Projects </a>
          </li>
          <!-- <li class="header__sm-menu-link">
            <a href="#achievements"> Achievements </a>
          </li> -->

          <li class="header__sm-menu-link">
            <a href="#contact"> Contact </a>
          </li>

          <li class="header__sm-menu-icon">
            <a href="https://drive.google.com/file/d/1mB-fwFBL6fC0vBokvMvMgFRwC8Gpg2IS/view?usp=sharing" target="_blank">
              Resume
            </a>
          </li>
        </ul>
      </div>
  </header>
  <!-- Navbar End -->




  <!-- Home Begin -->
  <div class="home border-3">
    <div class="home_content">
      <h1 class="heading-primary">Hey, I'm <br /><span class="name"> Shumail Ali Khan</span> <br /> Software developer<br /> competitive programmer</h1>

      <div class="home-hero__info">

      </div>
      <div class="btn_1">
        <a href="#projects" class="btn_1_a">
          <b>PROJECTS</b>
        </a>
      </div>
    </div>

    <div class="home-hero__mouse-scroll-cont">
      <a href="./index.html#about">
        <div class="mouse"></div>
      </a>
    </div>
  </div>
  <!-- Home End -->








  <!-- About Begin -->
  <section id="about" class="about_main_div">
    <div class="about_div">
      <h2 class="about_heading">
        <span class="aboutme">About Me</span>
        <span class="about_description">
          Here you will find more information about me, what I do, and my current skills mostly in terms of programming
          and technology
        </span>
      </h2>
      <div class="about_child">
        <div class="">
          <h3 class="about_child_title">Get to know me!</h3>
          <div>
            <p class="about_para">
              Hey! I'm
              <strong>Shumail Ali Khan</strong>
              a B.Tech graduate in Electronics and Telecommunications Engineering from BMS Institute of Technology and Management. I am currently working as a Network & Security Engineer at Microland, where I work on enterprise networking, troubleshooting, infrastructure management, and security operations.
            </p>
            <p class="about_para">
              I've solved over 800+ data structures and algorithms (DSA) problems on <strong>LeetCode and GeeksforGeeks</strong>, Alongside tech, I’ve actively participated in hackathons and startup competitions, achieving recognitions such as Top 5 at FKCCI Manthan 2024 and Top 10 in India at IIT Madras Pitch for Planet.I also enjoy contributing to technical communities and events, having helped organize coding hackathons and college fests while continuously exploring opportunities in software engineering, cloud, cybersecurity, and scalable tech solutions.
            </p>
          </div>
          <a href="#contact" class="btn_1_a">
            <b>Contact Me</b>
          </a>
        </div>
        <div class="">
          <div class="skills">
            <span class="content"></span>
          </div>
        </div>
      </div>
    </div>
    <!-- <img src="./assets/img/Background.png" alt="" id="background"> -->
  </section>
  <!-- About End -->









  <!-- Project Begin -->
  <div>
    <h2 class="projects_heading" id="projects">
      <span class="aboutme">Projects</span>
    </h2>
    <div class="flexing">
      <div class="section section_1" id="Ghost-Feedback">
        <h3 class="title"><strong>Next.js Ghost-Feedback</strong> <br> Send anonymous messages</h3>
      </div>
      <div class="section section_2" id="Curvy-Shurvy">
        <h3 class="title"><strong>Curvy-Shurvy</strong> <br> I like Curves.</h3>
      </div>
    </div>
  </div>
  






  <!-- Achievement Begin -->
  <!-- <div>
    <h2 class="projects_heading" id="achievements">
      <span class="aboutme">Achievements</span>
    </h2>
    <div class="slider" id="Vorkmint">
      <div class="slide-track">
        <div class="slide">
          <img src="assets/img/vorkmint/1.jpg" height="100" width="100" alt="" class="badges" />
          <h2 class="badge_h">Salesforce CRM</h2>
        </div>
        <div class="slide">
          <img src="assets/img/salesforce/2.jpg" height="100" width="100" alt="" class="badges" />
          <h2 class="badge_h">Trailhead and
            Trailblazer Community</h2>
        </div>
        <div class="slide">
          <img src="assets/img/salesforce/3.jpg" height="100" width="100" alt="" class="badges" />
          <h2 class="badge_h">Formulas and
            Validations</h2>
        </div>
        <div class="slide">
          <img src="assets/img/salesforce/4.jpg" height="100" width="100" alt="" class="badges" />
          <h2 class="badge_h">Lightning Experience </h2>
        </div>
        <div class="slide">
          <img src="assets/img/salesforce/5.jpg" height="100" width="100" alt="" class="badges" />
          <h2 class="badge_h">Data Modeling</h2>
        </div>
        <div class="slide">
          <img src="assets/img/salesforce/6.jpg" height="100" width="100" alt="" class="badges" />
          <h2 class="badge_h">Salesforce Platform
            Basics</h2>
        </div>
        <div class="slide">
          <img src="assets/img/salesforce/7.jpg" height="100" width="100" alt="" class="badges" />
          <h2 class="badge_h">Data Management</h2>
        </div>
        <div class="slide">
          <img src="assets/img/salesforce/8.jpg" height="100" width="100" alt="" class="badges" />
          <h2 class="badge_h">Accounts & Contacts
            for Lightning
            Experience</h2>
        </div>
        <div class="slide">
          <img src="assets/img/salesforce/9.jpg" height="100" width="100" alt="" class="badges" />
          <h2 class="badge_h">Artificial Intelligence
            for Business</h2>
        </div>
        <div class="slide">
          <img src="assets/img/salesforce/10.jpg" height="100" width="100" alt="" class="badges" />
          <h2 class="badge_h">Salesforce Einstein
            Basics</h2>
        </div>
        <div class="slide">
          <img src="assets/img/salesforce/11.jpg" height="100" width="100" alt="" class="badges" />
          <h2 class="badge_h">Salesforce User Basics</h2>
        </div>
        <div class="slide">
          <img src="assets/img/salesforce/12.jpg" height="100" width="100" alt="" class="badges" />
          <h2 class="badge_h">Advanced Formulas</h2>
        </div>
        <div class="slide">
          <img src="assets/img/salesforce/13.jpg" height="100" width="100" alt="" class="badges" />
          <h2 class="badge_h">Lightning Experience
            Customization</h2>
        </div>
        <div class="slide">
          <img src="assets/img/salesforce/14.jpg" height="100" width="100" alt="" class="badges" />
          <h2 class="badge_h">Salesforce Mobile App
            Customization</h2>
        </div>
        <div class="slide">
          <img src="assets/img/salesforce/15.jpg" height="100" width="100" alt="" class="badges" />
          <h2 class="badge_h">User Engagement </h2>
        </div>
        <div class="slide">
          <img src="assets/img/salesforce/16.jpg" height="100" width="100" alt="" class="badges" />
          <h2 class="badge_h">Reports & Dashboards
            for Lightning
            Experience </h2>
        </div>
      </div>
    </div>
    <div>
      <div class="flexing2">
        <div class="section2 section_5" id="Certificate1">
          <h3 class="title2">Vaigyanika 2014</h3>
        </div>
        <div class="section2 section_6" id="Certificate2">
          <h3 class="title2">Physics Exhibition</h3>
        </div>
        <div class="section2 section_7" id="Certificate3">
          <h3 class="title2">Electrospection</h3>
        </div>
        <div class="section2 section_8" id="Certificate4">
          <h3 class="title2">Internet of things- IOT </h3>
        </div>
        <div class="section2 section_9" id="Certificate5">
          <h3 class="title2">Certificate of merit</h3>
        </div>
      </div>
    </div>
  </div> -->
  <!-- Achievement End -->














  <!-- Contact Begin -->
  <h2 class="projects_heading" id="contact">
    <span class="aboutme">Contact</span>
  </h2>
  <div class="background">
    <div class="container">
      <div class="screen">
        <div class="screen-header">
          <div class="screen-header-left">
            <div class="screen-header-button close"></div>
            <div class="screen-header-button maximize"></div>
            <div class="screen-header-button minimize"></div>
          </div>
          <div class="screen-header-right">
            <div class="screen-header-ellipsis"></div>
            <div class="screen-header-ellipsis"></div>
            <div class="screen-header-ellipsis"></div>
          </div>
        </div>
        <div class="screen-body">
          <div class="screen-body-item left">
            <div class="app-title">
              <span>CONTACT</span>
              <span>ME</span>
            </div>
          </div>
          <div class="screen-body-item">
            <form class="app-form" action="https://formspree.io/f/mwkdpllz" method="POST">
              <div class="app-form-group">
                <input class="app-form-control" placeholder="NAME" name="Name" required>
              </div>
              <div class="app-form-group">
                <input class="app-form-control" placeholder="EMAIL" name="Email" required>
              </div>
              <div class="app-form-group message">
                <input class="app-form-control" placeholder="MESSAGE" name="Message" required>
              </div>
              <div class="app-form-group buttons">
                <button class="app-form-button" type="reset">CANCEL</button>
                <button class="app-form-button" type="submit">SEND</button>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- Contact End -->


















  <!-- Footer Begin -->
  <footer class="footer">
    <ul class="footer_logo">
      <li>
        <a href="https://github.com/shumail05" class="footer__link">
          <i class="fa fa-github"></i>
          GitHub
        </a>
      </li>
      <li>
        <a href="https://www.linkedin.com/in/shumailalikhan05/" class="footer__link">
          <i class="fa fa-linkedin"></i>
          Linkedin
        </a>
      </li>
    </ul>
    <div class="separador"></div>
    <p class="footer_text">Made with 🖤 by Shumail Ali Khan</p>
  </footer>
  <!-- Footer End -->











  <!-- Cursor Begin-->
  <div class="cursor"></div>
  <div class="cursor2"></div>
  <!-- Cursor End-->

  <script src="./js/cursor_script.js"></script>
  <script src="./js/script.js"></script>

  <!-- Spher script begin -->
  <script src="https://cdn.jsdelivr.net/npm/TagCloud@2.2.0/dist/TagCloud.min.js"> </script>
  <script src="./js/sphere_script.js"></script>
  <!-- Spher script end-->

</body>

</html>